

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="script.js"></script>
    <script src="pages_scripts.js"></script>
</head>
<body class="dashboard-body">
    <div id="navbar"></div>
    <div class="dashboard-mid">


    <h1>Welcome to your Dashboard</h1>
    <p>Hello, <span id="user_name"></span>!</p>
    <button><a href="logout.php">Logout</a></button>
    <p>
        <span>Your Bio</span>
        <div id="fetch_data"></div>
        
    </p>
    </div>

</body>
<div id="footer"></div>
</html>


